{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TEODORCOMPUTER-\\SQLEXPRESS;Database=FoodHome;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FoodHomeDbContextConnection": "Server=TEODORCOMPUTER-\\SQLEXPRESS;Database=FoodHome;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "AccountSettings": {
    "CloudName": "ddriqreo7",
    "ApiKey": "965717768442315",
    "ApiSecret": "os7RaIfro2KVFWG2A1x5ufjjd4E",
    "ApiBaseAddress": "https://api.cloudinary.com"
  }
}